// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration

[{

    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "backlight",
        "idle_inhibitor",
        "battery",
        "custom/keyboard-layout",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": true
    },

    "sway/mode": {
        "tooltip": false
    },

    "clock": {
        "format": "{:%A, %d. %B  %H:%M}",
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "format-alt-click": "click-right",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-alt-click": "click-right",
        // uses swaymsg wrapper ./local/bin/scripts/swexec
        "on-click": "~/.local/bin/scripts/swexec -p floating:sticky 'alacritty -t NetworkManager -e nmtui'",
        "tooltip": false
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
  	}
    }, 

     "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "interval": 30,
        "format": "{}",
        "signal": 1 // Sent by sway when changing keyboard layout (~/.config/sway/settings/io)
    },

   "tray": {
        "icon-size": 16,
        "spacing": 10
    }

}, {

    "layer": "top",
    "output": "!eDP-1",
    "position": "top",
    "height": 30,

    "modules-left": [
        "sway/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true
    },

    "clock": {
        "format": "{:%A, %d. %B  %H:%M}",
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "format-alt-click": "click-right",
        "tooltip": false
    }

}]
